{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mohammadsaleh.xyz:27017",
    "DatabaseName": "TaskManagementDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}